<!DOCTYPE html>
<html>
<head>
	<title>S Curve Plotter</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body {
			display: table;
			width: auto;
		}
		input {
			display: inline-block;
		}
		input[type="checkbox"] {
			vertical-align: top;
		}
		#chart-body {
			display: inline-block;
		}
		#chart1 {
			stroke-width: 2;
			fill: none;
			transform: scale(1, -1);
		}
		#input-start {
			height: 400px;
			width: 20px;
			-webkit-appearance: slider-vertical;
			writing-mode: bt-lr;
		}
		#input-end {
			height: 400px;
			width: 20px;
			-webkit-appearance: slider-vertical;
			writing-mode: bt-lr;
		}
		#controls-r {
			display: inline-block;
		}
		#controls-t {
			width: auto;
			height: 20px;
			padding-right: 50px;
			vertical-align: middle;
		}
		#input-shape {
			height: 20px;
			width: 200px;
			vertical-align: top;
			direction: rtl;
		}
		#shape-value {
			height: 20px;
			width: 30px;
			font-size: 13px;
			font-family: Helvetica, Times;
		}
	</style>
</head>
<body>
	<div id="body">
		<div id="controls-t">
			<input id="input-shape" type="range" value="0.4" step="0.01" min="0" max="1">
			<label id="shape-value" for="input-range">0.4</label>
			<input id="draw-piecewise" type="checkbox">
			<input id="draw-poly" type="checkbox">
			<input id="draw-sin" type="checkbox">
		</div>
		<div id="chart-body">
		</div>
		<div id="controls-r">
			<input id="input-start" type="range" value="0" step="0.01" min="0" max="1" orient="vertical">
			<input id="input-end" type="range" value="1" step="0.01" min="0" max="1" orient="vertical">
		</div>
	</div>
	<script src="bower_components/Snap.svg/dist/snap.svg.js"></script>
	<script src="plotter.js"></script>
</body>
</html>
